### 
@rootUrl = http://localhost:3000
# @rootUrl = https://my-top-nest.vercel.app

###Get New form  news-alpha-vantage
curl --location '{{rootUrl}}/top-manga/story-lists'

###Get New form  news-alpha-vantage
curl --location '{{rootUrl}}/top-manga/story-lists/Murim-Rpg-Simulation'

###Get New form  news-alpha-vantage
curl --location '{{rootUrl}}/top-manga/story-lists/Bj-Archmage'

###Get New form  news-alpha-vantage
curl --location '{{rootUrl}}/top-manga/mangas/Bj-Archmage/chapter-2'

###Get pageViolation
curl --location '{{rootUrl}}/top-manga/eleceed/pageViolation'

###Get maxlength
curl --location '{{rootUrl}}/top-manga/eleceed/maxlength'
###Get New form  news-alpha-vantage
curl --location '{{rootUrl}}/top-manga/eleceed/1'

###Get New form  news-alpha-vantage
curl --location '{{rootUrl}}/top-manga/ip'

###Get New form  news-alpha-vantage
curl --location '{{rootUrl}}/top-manga/auth'

###Get New form  news-alpha-vantage
curl --location 'http://localhost:3000/top-manga/Bj-Archmage/2'